# proxy_http_version 1.1;

# location /api/ { proxy_pass http://172.31.27.80:8080/; }

# location /health {
#   stub_status on;
#   access_log off;
# }
proxy_http_version 1.1;

location /api/ { proxy_pass http://54.208.128.0:8080/; }

location /health {
  stub_status on;
  access_log off;
}